# wrangler.toml.template
name = "my-blog"
compatibility_date = "2025-07-08"

[observability]
enabled = true
head_sampling_rate = 1

[assets]
directory = "./"

[env.prod]
name = "my-blog-prod"
[[env.prod.routes]]
pattern = "blog.enark.tech/*"
zone_name = "enark.tech"

[env.staging]
name = "my-blog-staging"
[[env.staging.routes]]
pattern = "blog-staging.enark.tech/*"
zone_name = "enark.tech"

[env.dev]
name = "my-blog-dev"
[[env.dev.routes]]
pattern = "blog-dev.enark.tech/*"
zone_name = "enark.tech"
